# To change this template, choose Tools | Templates
# and open the template in the editor.

tablero = res/images/tablero.png
nuevoJuego = res/images/nuevoJuego.png
nuevoJuegoSobre = res/images/nuevoJuegoSobre.png
salir = res/images/salir.png
salirSobre = res/images/salirSobre.png
continuar = res/images/continuar.png
continuarSobre = res/images/continuarSobre.png
informacion = res/images/informacion.png
informacionSobre = res/images/informacionSobre.png
ambiente = res/images/ambiente.png
version = 1.0
